<div>
  <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col bg-gray-300">
    <h2> Cadastro </h2>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :email, class: "block text-grey-600 text-sm font-bold mb-2", for: "email" %>
        <%= email_input f, :email, id: "email", placeholder: "email", required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-700" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :username, class: "block text-grey-600 text-sm font-bold mb-2", for: "username" %>
        <%= text_input f, :username, id: "username", placeholder: "username", required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-700" %>
        <%= error_tag f, :username %>
      </div>

      <div class="mb-6">

        <%= label f, :password, class: "block text-grey-700 text-sm font-bold mb-2", for: "password" %>
        <%= password_input f, :password, required: true, class: "shadow appearance-none border border-red rounded w-full py-2 px-3 text-grey-700 mb-3", id: "password",  placeholder: "password" %>
        <%= error_tag f, :password %>
      </div>

      <div class="flex items-center justify-between">
        <div>
          <%= submit "Cadastrar", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>

          <span class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded" >
            <%= link "Login", to: Routes.user_session_path(@conn, :new) %>
          </span>
        </div>

      </div>

    <% end %>
  </div>
</div>
